<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

 <define>
  <quantity name="worldsize" type="length" value="100.0" unit="mm" />
  <quantity name="targetsize" type="length" value="10.0" unit="mm" />
  <position name="center" x="0" y="0" z="0" />
  <rotation name="norotation" x="0" y="0" z="0" />
 </define>

 <materials>
  <element name="Hydrogen" formula="H"  Z="1.">  <atom value="1.01" />   </element>
  <element name="Oxygen"   formula="O"  Z="8.">  <atom value="16.0" />   </element>
  <element name="Nitrogen" formula="N"  Z="7.">  <atom value="14.01" />  </element>
  <material name="Water" formula="H20">
   <D value="1.0" unit="g/cm3" />
   <composite n="2" ref="Hydrogen" />
   <composite n="1" ref="Oxygen" />
  </material>
  <material name="Air">
   <D value="1.290" unit="mg/cm3" />
   <fraction n="0.7" ref="Nitrogen" />
   <fraction n="0.3" ref="Oxygen" />
  </material>
 </materials>

 <solids> 
  <box name="WorldBox" x="worldsize" y="worldsize" z="worldsize" />
  <box name="TargetBox" x="targetsize" y="targetsize" z="targetsize" />
 </solids>

 <structure>  
  <volume name="Target">
    <materialref ref="Water" />
    <solidref ref="TargetBox" />
  </volume>

  <volume name="World">
   <materialref ref="Air" />
   <solidref ref="WorldBox" />
   <physvol>
    <volumeref ref="Target" />
    <positionref ref="center" />
    <rotationref ref="norotation" />
   </physvol>
  </volume>
 </structure>

 <setup name="Default" version="1.0">
  <world ref="World" />
 </setup>
</gdml> 